(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 52)
    (zones 0)
    (modules 11)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /3.3V)
  (net 3 "Net-(C-55-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 /WAKE)
  (net 9 "Net-(J3-Pad6)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J4-Pad6)")
  (net 15 "Net-(J4-Pad5)")
  (net 16 "Net-(J4-Pad3)")
  (net 17 "Net-(J4-Pad2)")
  (net 18 "Net-(J4-Pad1)")
  (net 19 "Net-(SW-RST1-Pad2)")
  (net 20 "Net-(U2-Pad30)")
  (net 21 "Net-(U2-Pad29)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(U2-Pad25)")
  (net 24 "Net-(U2-Pad24)")
  (net 25 "Net-(U2-Pad23)")
  (net 26 "Net-(U2-Pad22)")
  (net 27 "Net-(U2-Pad21)")
  (net 28 "Net-(U2-Pad20)")
  (net 29 "Net-(U2-Pad19)")
  (net 30 "Net-(U2-Pad18)")
  (net 31 "Net-(U2-Pad17)")
  (net 32 "Net-(U2-Pad15)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad13)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad11)")
  (net 37 "Net-(U2-Pad10)")
  (net 38 "Net-(U2-Pad7)")
  (net 39 "Net-(U2-Pad6)")
  (net 40 "Net-(U2-Pad5)")
  (net 41 "Net-(U2-Pad4)")
  (net 42 "Net-(U2-Pad3)")
  (net 43 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /WAKE)
    (add_net Earth)
    (add_net "Net-(C-55-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(SW-RST1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Custom-Connectors:ONION_OMEGA2 (layer F.Cu) (tedit 59184A27) (tstamp 5EEBF062)
    (at 172.72 100.965 270)
    (path /5E976E24)
    (fp_text reference U2 (at 12.2 17.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Omega2+ (at 12.4 14.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.2 -4.6) (end 20.1 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.2 -2.2) (end 20.1 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 -4.6) (end 20.1 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.2 -4.6) (end 20.2 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.1 -2.2) (end 17.4 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.4 -2.2) (end 17.4 -4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 18.8 -3.4) (end 19.8 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 23 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 -1) (end 23 30) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 30) (end 20 30) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 30) (end 20 34) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 34) (end 3 34) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 34) (end 3 30) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 30) (end 1 30) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 30) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 21.8 32.8) (end 22.8 32.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.1 32.8) (end 2.1 32.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 31) (end 21.3 35.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 32.5) (end 1.5 35.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 35.1) (end 21.3 35.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -7.6) (end -1 32.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -1) (end 25.4 31) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -7.6) (end 17.8 -7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.8 -7.6) (end 25.4 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 9 thru_hole oval (at 0 16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad 10 thru_hole oval (at 0 18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 0 20 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 0 22 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 0 24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 0 26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 0 28 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 0 30 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW-RST1-Pad2)"))
    (pad 32 thru_hole oval (at 24.4 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 31 thru_hole oval (at 24.4 2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 30 thru_hole oval (at 24.4 4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad30)"))
    (pad 29 thru_hole oval (at 24.4 6 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad29)"))
    (pad 28 thru_hole oval (at 24.4 8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 27 thru_hole oval (at 24.4 10 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad5)"))
    (pad 26 thru_hole oval (at 24.4 12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad26)"))
    (pad 25 thru_hole oval (at 24.4 14 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad25)"))
    (pad 24 thru_hole oval (at 24.4 16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad24)"))
    (pad 23 thru_hole oval (at 24.4 18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad23)"))
    (pad 22 thru_hole oval (at 24.4 20 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 24.4 22 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 24.4 24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad20)"))
    (pad 19 thru_hole oval (at 24.4 26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad19)"))
    (pad 18 thru_hole oval (at 24.4 28 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 24.4 30 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad17)"))
  )

  (module Package_TO_SOT_THT:TO-126-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5EEBEFF6)
    (at 157.48 131.445 270)
    (descr "TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Horizontal RM 2.54mm")
    (path /5E85107E)
    (fp_text reference U1 (at 2.54 -16.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 2.54 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -16.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C-55-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad "" np_thru_hole oval (at 2.54 -11.1 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom-Connectors:MEBP_8-8G (layer F.Cu) (tedit 5945BAB3) (tstamp 5EEBEF68)
    (at 115.57 134.62 90)
    (descr "RJ45 connector shielded")
    (tags RJ45)
    (path /5E8543DE)
    (fp_text reference J4 (at 9.525 7.9756 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -0.145 8.7106 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 0.0006) (end -7.6 0.0006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 -1.9994) (end -7.625 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.625 19.2006) (end -7.615 13.5006) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.625 19.2006) (end 7.615 19.2006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 19.2006) (end 7.615 13.5006) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.615 7.4406) (end -7.625 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 7.4506) (end 7.615 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.005 19.5206) (end -8.015 19.5206) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.005 19.5006) (end 8.005 -2.4994) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.015 -2.4994) (end -8.015 19.5006) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.015 -2.4994) (end 8.005 -2.4994) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole circle (at -7.745 11.6606 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -4.445 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /WAKE))
    (pad 7 thru_hole circle (at -3.175 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole circle (at -1.905 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at -0.635 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 0.635 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /WAKE))
    (pad 3 thru_hole circle (at 1.905 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 3.175 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 4.445 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad "" np_thru_hole circle (at 5.715 8.6106 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -5.715 8.6106 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 9 thru_hole circle (at 7.745 11.6606 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (model Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 0 -8.585199871063233 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom-Connectors:MEBP_8-8G (layer F.Cu) (tedit 5945BAB3) (tstamp 5EEBEF4D)
    (at 115.57 107.95 90)
    (descr "RJ45 connector shielded")
    (tags RJ45)
    (path /5E851BB2)
    (fp_text reference J3 (at 9.525 7.9756 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -0.145 8.7106 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.6 0.0006) (end -7.6 0.0006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 -1.9994) (end -7.625 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.625 19.2006) (end -7.615 13.5006) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.625 19.2006) (end 7.615 19.2006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 19.2006) (end 7.615 13.5006) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.615 7.4406) (end -7.625 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.615 7.4506) (end 7.615 -1.9994) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.005 19.5206) (end -8.015 19.5206) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.005 19.5006) (end 8.005 -2.4994) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.015 -2.4994) (end -8.015 19.5006) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.015 -2.4994) (end 8.005 -2.4994) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole circle (at -7.745 11.6606 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -4.445 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /WAKE))
    (pad 7 thru_hole circle (at -3.175 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole circle (at -1.905 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at -0.635 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 0.635 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /WAKE))
    (pad 3 thru_hole circle (at 1.905 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 3.175 17.5006 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 4.445 14.9606 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad "" np_thru_hole circle (at 5.715 8.6106 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad "" np_thru_hole circle (at -5.715 8.6106 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad 9 thru_hole circle (at 7.745 11.6606 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (model Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 0 -8.585199871063233 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_USB:USB_Micro-AB_Molex_47590-0001 (layer F.Cu) (tedit 5DAEB89E) (tstamp 5EEBEF32)
    (at 147.955 143.51)
    (descr "Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)")
    (tags "Micro AB USB SMD")
    (path /5E850005)
    (attr smd)
    (fp_text reference J1 (at 0 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 1.45) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.375 -0.125) (end -2.8 -0.125) (angle 180) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2.375 -0.125) (end 1.95 -0.125) (angle 180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -3.5) (end 1.6 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -3.5) (end 1 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.27) (end -3 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.18 2.65) (end 5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -4.13) (end -5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -4.13) (end 5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -4.13) (end 5.18 -4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end 3.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.15) (end 3.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.45) (end 3.75 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.8 -0.125) (end 2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.95 -0.125) (end 1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.95 1.45) (end 1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.95 -0.125) (end -1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.8 -0.125) (end -2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.45) (end -2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 -3.15) (end -3.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.15) (end 3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -3.27) (end 3.87 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.27) (end -3.87 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3.27) (end 3.87 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.2) (end 3.87 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 1.2) (end -3.87 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at -3.5 0) (size 0.3 0.85) (layers F.Paste))
    (pad "" smd rect (at 3.5 0) (size 0.3 0.85) (layers F.Paste))
    (pad 6 smd rect (at -3.7375 0) (size 0.875 1.9) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.7375 0) (size 0.875 1.9) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 0 0) (size 2.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 4.175 0) (size 1 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -4.175 0) (size 1 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 2.225 -3) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at 1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C-55-Pad1)"))
    (pad 3 smd rect (at 0 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at -2.225 -3) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-AB_Molex_47590-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEBEF03)
    (at 118.11 120.65)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E8BC62B)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEBEEFB)
    (at 234.315 147.955)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E8B5CFD)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEBEEF3)
    (at 168.91 108.585)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E8B60D4)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEBEEEB)
    (at 175.895 139.7)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E8B58E2)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EEBEEE3)
    (at 143.51 131.445)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E84FD27)
    (fp_text reference C-55 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C-55-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EEBEE77)
    (at 149.225 131.445)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E84F6CF)
    (fp_text reference C-33 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.03 144.78) (end 113.665 144.78) (layer Edge.Cuts) (width 0.1) (tstamp 5EECA74A))
  (gr_line (start 113.03 97.155) (end 113.03 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.975 97.155) (end 113.03 97.155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.975 144.78) (end 180.975 97.155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.665 144.78) (end 180.975 144.78) (layer Edge.Cuts) (width 0.1))

  (via (at 133.35 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.5306 111.125) (end 130.5306 114.6556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.5306 114.6556) (end 133.35 117.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.225 131.445) (end 157.48 131.445) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.81 140.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.5306 137.795) (end 130.5306 140.6906) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.5306 140.6906) (end 130.81 140.97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.685 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.655 140.2) (end 146.655 137.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.655 137.19) (end 146.685 137.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.765 133.985) (end 149.225 131.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 133.985) (end 151.765 133.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.711004 125.365) (end 170.72 125.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.091004 133.985) (end 170.711004 125.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 133.985) (end 162.091004 133.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 136.525) (end 143.51 131.445) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 136.525) (end 148.59 136.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.48 136.525) (end 149.225 136.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 140.805) (end 149.255 140.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 138.43) (end 149.225 140.805) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 138.43) (end 149.225 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 137.16) (end 149.225 139.065) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 137.16) (end 149.225 137.795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 136.525) (end 149.225 137.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.209598 107.315) (end 133.0706 107.315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 108.068999) (end 130.209598 107.315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 116.010001) (end 133.0706 112.395) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 119.295599) (end 129.455599 116.010001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 119.295599) (end 129.455599 108.068999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 130.894401) (end 129.455599 133.231001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 130.894401) (end 129.455599 119.295599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.209598 139.065) (end 133.0706 139.065) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 138.311001) (end 130.209598 139.065) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.175 133.985) (end 133.0706 133.985) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 133.265599) (end 130.175 133.985) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 133.265599) (end 129.455599 138.311001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.455599 130.894401) (end 129.455599 133.265599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.711004 100.965) (end 156.72 100.965) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.821004 109.855) (end 156.711004 100.965) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.0706 109.855) (end 147.821004 109.855) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.725599 108.779999) (end 130.5306 108.585) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.134999 108.779999) (end 130.725599 108.779999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.72 125.365) (end 148.134999 108.779999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.72 100.965) (end 139.065 120.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.7056 136.211002) (end 133.7056 137.16) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.065 130.851602) (end 133.7056 136.211002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.065 120.62) (end 139.065 130.851602) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.19499 126.89001) (end 162.72 125.365) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 159.649988 126.89001) (end 161.19499 126.89001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.284998 135.255) (end 152.477499 134.062499) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.5306 135.255) (end 151.284998 135.255) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.477499 134.062499) (end 159.649988 126.89001) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 149.86) (xy 109.22 150.495) (xy 109.855 93.98) (xy 184.785 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 180.29 144.095) (xy 152.966362 144.095) (xy 153.078284 143.958623) (xy 153.183676 143.761447) (xy 153.248577 143.547499)
        (xy 153.265 143.380751) (xy 153.265 142.369248) (xy 153.248577 142.202501) (xy 153.183676 141.988553) (xy 153.078284 141.791377)
        (xy 152.936449 141.618551) (xy 152.763623 141.476716) (xy 152.566446 141.371324) (xy 152.352498 141.306423) (xy 152.13 141.284509)
        (xy 151.907501 141.306423) (xy 151.693553 141.371324) (xy 151.496377 141.476716) (xy 151.323551 141.618551) (xy 151.181716 141.791377)
        (xy 151.096335 141.951116) (xy 151.063991 141.918546) (xy 151.056579 141.912501) (xy 150.991936 141.860527) (xy 150.940001 141.826542)
        (xy 150.888517 141.791816) (xy 150.880072 141.787326) (xy 150.806566 141.748898) (xy 150.749001 141.72564) (xy 150.691768 141.701582)
        (xy 150.682612 141.698817) (xy 150.603041 141.675398) (xy 150.542031 141.66376) (xy 150.481242 141.651281) (xy 150.471724 141.650347)
        (xy 150.38912 141.64283) (xy 150.327031 141.643263) (xy 150.264942 141.64283) (xy 150.255424 141.643763) (xy 150.172933 141.652434)
        (xy 150.112102 141.664922) (xy 150.051143 141.67655) (xy 150.041987 141.679314) (xy 149.962751 141.703841) (xy 149.905507 141.727904)
        (xy 149.847948 141.751159) (xy 149.839503 141.755649) (xy 149.76654 141.7951) (xy 149.715073 141.829815) (xy 149.663124 141.863809)
        (xy 149.655712 141.869854) (xy 149.5918 141.922725) (xy 149.548045 141.966786) (xy 149.503689 142.010224) (xy 149.497592 142.017593)
        (xy 149.445168 142.081872) (xy 149.410812 142.133583) (xy 149.375737 142.184809) (xy 149.371188 142.193223) (xy 149.332248 142.266459)
        (xy 149.308599 142.323838) (xy 149.284133 142.38092) (xy 149.281305 142.390057) (xy 149.257331 142.469462) (xy 149.24528 142.530323)
        (xy 149.232363 142.591095) (xy 149.231363 142.600606) (xy 149.223269 142.683157) (xy 149.223269 142.683164) (xy 149.22 142.716354)
        (xy 149.220001 143.64) (xy 146.69 143.64) (xy 146.69 142.716353) (xy 146.686689 142.682737) (xy 146.686689 142.67722)
        (xy 146.68569 142.667708) (xy 146.681743 142.632523) (xy 146.680088 142.615717) (xy 146.679723 142.614515) (xy 146.676444 142.58528)
        (xy 146.663528 142.524514) (xy 146.651477 142.463654) (xy 146.648649 142.454517) (xy 146.648648 142.454512) (xy 146.648646 142.454507)
        (xy 146.623569 142.375454) (xy 146.599108 142.318382) (xy 146.57545 142.260984) (xy 146.570901 142.25257) (xy 146.530941 142.179884)
        (xy 146.495862 142.128653) (xy 146.461511 142.076951) (xy 146.455415 142.069581) (xy 146.402099 142.006041) (xy 146.357741 141.962602)
        (xy 146.313991 141.918546) (xy 146.306579 141.912501) (xy 146.241936 141.860527) (xy 146.190001 141.826542) (xy 146.138517 141.791816)
        (xy 146.130072 141.787326) (xy 146.056566 141.748898) (xy 145.999001 141.72564) (xy 145.941768 141.701582) (xy 145.932612 141.698817)
        (xy 145.853041 141.675398) (xy 145.792031 141.66376) (xy 145.731242 141.651281) (xy 145.721724 141.650347) (xy 145.63912 141.64283)
        (xy 145.577031 141.643263) (xy 145.514942 141.64283) (xy 145.505424 141.643763) (xy 145.422933 141.652434) (xy 145.362102 141.664922)
        (xy 145.301143 141.67655) (xy 145.291987 141.679314) (xy 145.212751 141.703841) (xy 145.155507 141.727904) (xy 145.097948 141.751159)
        (xy 145.089503 141.755649) (xy 145.01654 141.7951) (xy 144.965073 141.829815) (xy 144.913124 141.863809) (xy 144.905712 141.869854)
        (xy 144.8418 141.922725) (xy 144.813645 141.951077) (xy 144.728284 141.791377) (xy 144.586449 141.618551) (xy 144.413623 141.476716)
        (xy 144.216446 141.371324) (xy 144.002498 141.306423) (xy 143.78 141.284509) (xy 143.557501 141.306423) (xy 143.343553 141.371324)
        (xy 143.146377 141.476716) (xy 142.973551 141.618551) (xy 142.831716 141.791377) (xy 142.726324 141.988554) (xy 142.661423 142.202502)
        (xy 142.645 142.369249) (xy 142.645 143.380752) (xy 142.661423 143.547499) (xy 142.726324 143.761447) (xy 142.831717 143.958623)
        (xy 142.943639 144.095) (xy 127.979754 144.095) (xy 128.123482 144.035466) (xy 128.432218 143.829175) (xy 128.694775 143.566618)
        (xy 128.901066 143.257882) (xy 129.043161 142.914834) (xy 129.1156 142.550656) (xy 129.1156 142.179344) (xy 129.043161 141.815166)
        (xy 128.901066 141.472118) (xy 128.694775 141.163382) (xy 128.432218 140.900825) (xy 128.123482 140.694534) (xy 127.780434 140.552439)
        (xy 127.416256 140.48) (xy 127.044944 140.48) (xy 126.680766 140.552439) (xy 126.420152 140.660389) (xy 126.4406 140.557591)
        (xy 126.4406 140.112409) (xy 126.353749 139.675782) (xy 126.183386 139.264489) (xy 125.936056 138.894334) (xy 125.621266 138.579544)
        (xy 125.251111 138.332214) (xy 124.839818 138.161851) (xy 124.403191 138.075) (xy 123.958009 138.075) (xy 123.521382 138.161851)
        (xy 123.110089 138.332214) (xy 122.739934 138.579544) (xy 122.425144 138.894334) (xy 122.177814 139.264489) (xy 122.007451 139.675782)
        (xy 121.9206 140.112409) (xy 121.9206 140.557591) (xy 122.007451 140.994218) (xy 122.177814 141.405511) (xy 122.425144 141.775666)
        (xy 122.739934 142.090456) (xy 123.110089 142.337786) (xy 123.521382 142.508149) (xy 123.958009 142.595) (xy 124.403191 142.595)
        (xy 124.839818 142.508149) (xy 125.251111 142.337786) (xy 125.3456 142.27465) (xy 125.3456 142.550656) (xy 125.418039 142.914834)
        (xy 125.560134 143.257882) (xy 125.766425 143.566618) (xy 126.028982 143.829175) (xy 126.337718 144.035466) (xy 126.481446 144.095)
        (xy 113.715 144.095) (xy 113.715 120.454495) (xy 116.125 120.454495) (xy 116.125 120.845505) (xy 116.201282 121.229003)
        (xy 116.350915 121.59025) (xy 116.568149 121.915364) (xy 116.844636 122.191851) (xy 117.16975 122.409085) (xy 117.530997 122.558718)
        (xy 117.914495 122.635) (xy 118.305505 122.635) (xy 118.689003 122.558718) (xy 119.05025 122.409085) (xy 119.375364 122.191851)
        (xy 119.651851 121.915364) (xy 119.869085 121.59025) (xy 120.018718 121.229003) (xy 120.095 120.845505) (xy 120.095 120.454495)
        (xy 120.018718 120.070997) (xy 119.869085 119.70975) (xy 119.651851 119.384636) (xy 119.375364 119.108149) (xy 119.05025 118.890915)
        (xy 118.689003 118.741282) (xy 118.305505 118.665) (xy 117.914495 118.665) (xy 117.530997 118.741282) (xy 117.16975 118.890915)
        (xy 116.844636 119.108149) (xy 116.568149 119.384636) (xy 116.350915 119.70975) (xy 116.201282 120.070997) (xy 116.125 120.454495)
        (xy 113.715 120.454495) (xy 113.715 113.442409) (xy 121.9206 113.442409) (xy 121.9206 113.887591) (xy 122.007451 114.324218)
        (xy 122.177814 114.735511) (xy 122.425144 115.105666) (xy 122.739934 115.420456) (xy 123.110089 115.667786) (xy 123.521382 115.838149)
        (xy 123.958009 115.925) (xy 124.403191 115.925) (xy 124.839818 115.838149) (xy 125.251111 115.667786) (xy 125.3456 115.60465)
        (xy 125.3456 115.880656) (xy 125.418039 116.244834) (xy 125.560134 116.587882) (xy 125.766425 116.896618) (xy 126.028982 117.159175)
        (xy 126.337718 117.365466) (xy 126.680766 117.507561) (xy 127.044944 117.58) (xy 127.416256 117.58) (xy 127.780434 117.507561)
        (xy 128.123482 117.365466) (xy 128.432218 117.159175) (xy 128.694775 116.896618) (xy 128.695599 116.895384) (xy 128.695599 119.332931)
        (xy 128.6956 119.332941) (xy 128.695599 125.674616) (xy 128.694775 125.673382) (xy 128.432218 125.410825) (xy 128.123482 125.204534)
        (xy 127.780434 125.062439) (xy 127.416256 124.99) (xy 127.044944 124.99) (xy 126.680766 125.062439) (xy 126.337718 125.204534)
        (xy 126.028982 125.410825) (xy 125.766425 125.673382) (xy 125.560134 125.982118) (xy 125.418039 126.325166) (xy 125.3456 126.689344)
        (xy 125.3456 126.96535) (xy 125.251111 126.902214) (xy 124.839818 126.731851) (xy 124.403191 126.645) (xy 123.958009 126.645)
        (xy 123.521382 126.731851) (xy 123.110089 126.902214) (xy 122.739934 127.149544) (xy 122.425144 127.464334) (xy 122.177814 127.834489)
        (xy 122.007451 128.245782) (xy 121.9206 128.682409) (xy 121.9206 129.127591) (xy 122.007451 129.564218) (xy 122.177814 129.975511)
        (xy 122.425144 130.345666) (xy 122.739934 130.660456) (xy 123.110089 130.907786) (xy 123.521382 131.078149) (xy 123.958009 131.165)
        (xy 124.403191 131.165) (xy 124.839818 131.078149) (xy 125.251111 130.907786) (xy 125.621266 130.660456) (xy 125.936056 130.345666)
        (xy 126.183386 129.975511) (xy 126.353749 129.564218) (xy 126.4406 129.127591) (xy 126.4406 128.682409) (xy 126.420152 128.579611)
        (xy 126.680766 128.687561) (xy 127.044944 128.76) (xy 127.416256 128.76) (xy 127.780434 128.687561) (xy 128.123482 128.545466)
        (xy 128.432218 128.339175) (xy 128.694775 128.076618) (xy 128.695599 128.075384) (xy 128.695599 130.857069) (xy 128.6956 133.228257)
        (xy 128.695599 133.228267) (xy 128.695599 133.228277) (xy 128.691923 133.265599) (xy 128.695599 133.302922) (xy 128.6956 138.273669)
        (xy 128.691923 138.311001) (xy 128.706597 138.459986) (xy 128.750053 138.603247) (xy 128.820625 138.735277) (xy 128.878526 138.805829)
        (xy 128.915599 138.851002) (xy 128.944597 138.8748) (xy 129.645799 139.576002) (xy 129.669597 139.605001) (xy 129.698595 139.628799)
        (xy 129.785322 139.699974) (xy 129.917351 139.770546) (xy 130.060612 139.814003) (xy 130.209598 139.828677) (xy 130.246931 139.825)
        (xy 131.912691 139.825) (xy 131.994801 139.947886) (xy 132.187714 140.140799) (xy 132.414557 140.292371) (xy 132.666611 140.396775)
        (xy 132.934189 140.45) (xy 133.207011 140.45) (xy 133.474589 140.396775) (xy 133.726643 140.292371) (xy 133.953486 140.140799)
        (xy 134.146399 139.947886) (xy 134.297971 139.721043) (xy 134.299222 139.718022) (xy 144.57 139.718022) (xy 144.57 140.031979)
        (xy 144.586785 140.2024) (xy 144.653115 140.42106) (xy 144.760829 140.622579) (xy 144.905789 140.799212) (xy 145.082422 140.944171)
        (xy 145.283941 141.051885) (xy 145.502601 141.118215) (xy 145.73 141.140612) (xy 145.9574 141.118215) (xy 146.17606 141.051885)
        (xy 146.377579 140.944171) (xy 146.554212 140.799212) (xy 146.699171 140.622578) (xy 146.806885 140.421059) (xy 146.873215 140.202399)
        (xy 146.89 140.031978) (xy 146.89 139.718022) (xy 149.02 139.718022) (xy 149.02 140.031979) (xy 149.036785 140.2024)
        (xy 149.103115 140.42106) (xy 149.210829 140.622579) (xy 149.355789 140.799212) (xy 149.532422 140.944171) (xy 149.733941 141.051885)
        (xy 149.952601 141.118215) (xy 150.18 141.140612) (xy 150.4074 141.118215) (xy 150.62606 141.051885) (xy 150.827579 140.944171)
        (xy 151.004212 140.799212) (xy 151.149171 140.622578) (xy 151.256885 140.421059) (xy 151.323215 140.202399) (xy 151.34 140.031978)
        (xy 151.34 139.718021) (xy 151.323215 139.5476) (xy 151.31014 139.504495) (xy 173.91 139.504495) (xy 173.91 139.895505)
        (xy 173.986282 140.279003) (xy 174.135915 140.64025) (xy 174.353149 140.965364) (xy 174.629636 141.241851) (xy 174.95475 141.459085)
        (xy 175.315997 141.608718) (xy 175.699495 141.685) (xy 176.090505 141.685) (xy 176.474003 141.608718) (xy 176.83525 141.459085)
        (xy 177.160364 141.241851) (xy 177.436851 140.965364) (xy 177.654085 140.64025) (xy 177.803718 140.279003) (xy 177.88 139.895505)
        (xy 177.88 139.504495) (xy 177.803718 139.120997) (xy 177.654085 138.75975) (xy 177.436851 138.434636) (xy 177.160364 138.158149)
        (xy 176.83525 137.940915) (xy 176.474003 137.791282) (xy 176.090505 137.715) (xy 175.699495 137.715) (xy 175.315997 137.791282)
        (xy 174.95475 137.940915) (xy 174.629636 138.158149) (xy 174.353149 138.434636) (xy 174.135915 138.75975) (xy 173.986282 139.120997)
        (xy 173.91 139.504495) (xy 151.31014 139.504495) (xy 151.256885 139.32894) (xy 151.149171 139.127421) (xy 151.004212 138.950788)
        (xy 150.827578 138.805829) (xy 150.626059 138.698115) (xy 150.407399 138.631785) (xy 150.18 138.609388) (xy 149.9526 138.631785)
        (xy 149.73394 138.698115) (xy 149.532421 138.805829) (xy 149.355788 138.950788) (xy 149.210829 139.127422) (xy 149.103115 139.328941)
        (xy 149.036785 139.547601) (xy 149.02 139.718022) (xy 146.89 139.718022) (xy 146.89 139.718021) (xy 146.873215 139.5476)
        (xy 146.806885 139.32894) (xy 146.699171 139.127421) (xy 146.554212 138.950788) (xy 146.377578 138.805829) (xy 146.176059 138.698115)
        (xy 145.957399 138.631785) (xy 145.73 138.609388) (xy 145.5026 138.631785) (xy 145.28394 138.698115) (xy 145.082421 138.805829)
        (xy 144.905788 138.950788) (xy 144.760829 139.127422) (xy 144.653115 139.328941) (xy 144.586785 139.547601) (xy 144.57 139.718022)
        (xy 134.299222 139.718022) (xy 134.402375 139.468989) (xy 134.4556 139.201411) (xy 134.4556 138.928589) (xy 134.402375 138.661011)
        (xy 134.297971 138.408957) (xy 134.146399 138.182114) (xy 133.953486 137.989201) (xy 133.726643 137.837629) (xy 133.623727 137.795)
        (xy 133.726643 137.752371) (xy 133.953486 137.600799) (xy 134.146399 137.407886) (xy 134.297971 137.181043) (xy 134.402375 136.928989)
        (xy 134.4556 136.661411) (xy 134.4556 136.388589) (xy 134.402375 136.121011) (xy 134.358464 136.015) (xy 151.247676 136.015)
        (xy 151.284998 136.018676) (xy 151.32232 136.015) (xy 151.322331 136.015) (xy 151.433984 136.004003) (xy 151.577245 135.960546)
        (xy 151.709274 135.889974) (xy 151.824999 135.795001) (xy 151.848802 135.765997) (xy 153.041298 134.573502) (xy 153.041303 134.573496)
        (xy 156.042797 131.572002) (xy 156.103748 131.572002) (xy 155.945 131.73075) (xy 155.941928 132.345) (xy 155.954188 132.469482)
        (xy 155.990498 132.58918) (xy 156.049463 132.699494) (xy 156.128815 132.796185) (xy 156.225506 132.875537) (xy 156.33582 132.934502)
        (xy 156.354127 132.940056) (xy 156.287688 133.006495) (xy 156.119701 133.257905) (xy 156.003989 133.537257) (xy 155.945 133.833816)
        (xy 155.945 134.136184) (xy 156.003989 134.432743) (xy 156.119701 134.712095) (xy 156.287688 134.963505) (xy 156.501495 135.177312)
        (xy 156.617763 135.255) (xy 156.501495 135.332688) (xy 156.287688 135.546495) (xy 156.119701 135.797905) (xy 156.003989 136.077257)
        (xy 155.945 136.373816) (xy 155.945 136.676184) (xy 156.003989 136.972743) (xy 156.119701 137.252095) (xy 156.287688 137.503505)
        (xy 156.501495 137.717312) (xy 156.752905 137.885299) (xy 157.032257 138.001011) (xy 157.328816 138.06) (xy 157.631184 138.06)
        (xy 157.927743 138.001011) (xy 158.207095 137.885299) (xy 158.458505 137.717312) (xy 158.672312 137.503505) (xy 158.840299 137.252095)
        (xy 158.956011 136.972743) (xy 159.015 136.676184) (xy 159.015 136.373816) (xy 158.956011 136.077257) (xy 158.840299 135.797905)
        (xy 158.672312 135.546495) (xy 158.458505 135.332688) (xy 158.342237 135.255) (xy 158.458505 135.177312) (xy 158.672312 134.963505)
        (xy 158.840299 134.712095) (xy 158.956011 134.432743) (xy 159.015 134.136184) (xy 159.015 133.833816) (xy 159.001287 133.764872)
        (xy 166.345 133.764872) (xy 166.345 134.205128) (xy 166.43089 134.636925) (xy 166.599369 135.043669) (xy 166.843962 135.409729)
        (xy 167.155271 135.721038) (xy 167.521331 135.965631) (xy 167.928075 136.13411) (xy 168.359872 136.22) (xy 168.800128 136.22)
        (xy 169.231925 136.13411) (xy 169.638669 135.965631) (xy 170.004729 135.721038) (xy 170.316038 135.409729) (xy 170.560631 135.043669)
        (xy 170.72911 134.636925) (xy 170.815 134.205128) (xy 170.815 133.764872) (xy 170.72911 133.333075) (xy 170.560631 132.926331)
        (xy 170.316038 132.560271) (xy 170.004729 132.248962) (xy 169.638669 132.004369) (xy 169.231925 131.83589) (xy 168.800128 131.75)
        (xy 168.359872 131.75) (xy 167.928075 131.83589) (xy 167.521331 132.004369) (xy 167.155271 132.248962) (xy 166.843962 132.560271)
        (xy 166.599369 132.926331) (xy 166.43089 133.333075) (xy 166.345 133.764872) (xy 159.001287 133.764872) (xy 158.956011 133.537257)
        (xy 158.840299 133.257905) (xy 158.672312 133.006495) (xy 158.605873 132.940056) (xy 158.62418 132.934502) (xy 158.734494 132.875537)
        (xy 158.831185 132.796185) (xy 158.910537 132.699494) (xy 158.969502 132.58918) (xy 159.005812 132.469482) (xy 159.018072 132.345)
        (xy 159.015 131.73075) (xy 158.85625 131.572) (xy 157.607 131.572) (xy 157.607 131.592) (xy 157.353 131.592)
        (xy 157.353 131.572) (xy 157.333 131.572) (xy 157.333 131.318) (xy 157.353 131.318) (xy 157.353 131.298)
        (xy 157.607 131.298) (xy 157.607 131.318) (xy 158.85625 131.318) (xy 159.015 131.15925) (xy 159.018072 130.545)
        (xy 159.005812 130.420518) (xy 158.969502 130.30082) (xy 158.910537 130.190506) (xy 158.831185 130.093815) (xy 158.734494 130.014463)
        (xy 158.62418 129.955498) (xy 158.504482 129.919188) (xy 158.38 129.906928) (xy 157.76575 129.91) (xy 157.607002 130.068748)
        (xy 157.607002 130.007798) (xy 159.96479 127.65001) (xy 161.157668 127.65001) (xy 161.19499 127.653686) (xy 161.232312 127.65001)
        (xy 161.232323 127.65001) (xy 161.343976 127.639013) (xy 161.487237 127.595556) (xy 161.619266 127.524984) (xy 161.734991 127.430011)
        (xy 161.758794 127.401007) (xy 162.099393 127.060408) (xy 162.168192 127.097182) (xy 162.438691 127.179236) (xy 162.72 127.206943)
        (xy 163.001308 127.179236) (xy 163.271807 127.097182) (xy 163.5211 126.963932) (xy 163.72 126.800699) (xy 163.918899 126.963932)
        (xy 164.168192 127.097182) (xy 164.438691 127.179236) (xy 164.72 127.206943) (xy 165.001308 127.179236) (xy 165.271807 127.097182)
        (xy 165.5211 126.963932) (xy 165.72 126.800699) (xy 165.918899 126.963932) (xy 166.168192 127.097182) (xy 166.438691 127.179236)
        (xy 166.72 127.206943) (xy 167.001308 127.179236) (xy 167.271807 127.097182) (xy 167.5211 126.963932) (xy 167.72 126.800699)
        (xy 167.918899 126.963932) (xy 168.168192 127.097182) (xy 168.438691 127.179236) (xy 168.72 127.206943) (xy 169.001308 127.179236)
        (xy 169.271807 127.097182) (xy 169.5211 126.963932) (xy 169.72 126.800699) (xy 169.918899 126.963932) (xy 170.168192 127.097182)
        (xy 170.438691 127.179236) (xy 170.72 127.206943) (xy 171.001308 127.179236) (xy 171.271807 127.097182) (xy 171.5211 126.963932)
        (xy 171.724241 126.797218) (xy 171.795105 126.8695) (xy 172.028354 127.028715) (xy 172.288182 127.139367) (xy 172.370961 127.156904)
        (xy 172.593 127.034915) (xy 172.593 125.492) (xy 172.847 125.492) (xy 172.847 127.034915) (xy 173.069039 127.156904)
        (xy 173.151818 127.139367) (xy 173.411646 127.028715) (xy 173.644895 126.8695) (xy 173.842601 126.667839) (xy 173.997166 126.431483)
        (xy 174.10265 126.169514) (xy 174.155 125.892) (xy 174.155 125.492) (xy 172.847 125.492) (xy 172.593 125.492)
        (xy 172.573 125.492) (xy 172.573 125.238) (xy 172.593 125.238) (xy 172.593 123.695085) (xy 172.847 123.695085)
        (xy 172.847 125.238) (xy 174.155 125.238) (xy 174.155 124.838) (xy 174.10265 124.560486) (xy 173.997166 124.298517)
        (xy 173.842601 124.062161) (xy 173.644895 123.8605) (xy 173.411646 123.701285) (xy 173.151818 123.590633) (xy 173.069039 123.573096)
        (xy 172.847 123.695085) (xy 172.593 123.695085) (xy 172.370961 123.573096) (xy 172.288182 123.590633) (xy 172.028354 123.701285)
        (xy 171.795105 123.8605) (xy 171.724242 123.932781) (xy 171.521101 123.766068) (xy 171.271808 123.632818) (xy 171.001309 123.550764)
        (xy 170.72 123.523057) (xy 170.438692 123.550764) (xy 170.168193 123.632818) (xy 169.9189 123.766068) (xy 169.720001 123.929301)
        (xy 169.521101 123.766068) (xy 169.271808 123.632818) (xy 169.001309 123.550764) (xy 168.72 123.523057) (xy 168.438692 123.550764)
        (xy 168.168193 123.632818) (xy 167.9189 123.766068) (xy 167.720001 123.929301) (xy 167.521101 123.766068) (xy 167.271808 123.632818)
        (xy 167.001309 123.550764) (xy 166.72 123.523057) (xy 166.438692 123.550764) (xy 166.168193 123.632818) (xy 165.9189 123.766068)
        (xy 165.720001 123.929301) (xy 165.521101 123.766068) (xy 165.271808 123.632818) (xy 165.001309 123.550764) (xy 164.72 123.523057)
        (xy 164.438692 123.550764) (xy 164.168193 123.632818) (xy 164.099394 123.669592) (xy 148.698803 108.269002) (xy 148.675 108.239998)
        (xy 148.559275 108.145025) (xy 148.427246 108.074453) (xy 148.283985 108.030996) (xy 148.172332 108.019999) (xy 148.172321 108.019999)
        (xy 148.134999 108.016323) (xy 148.097677 108.019999) (xy 134.26526 108.019999) (xy 134.297971 107.971043) (xy 134.402375 107.718989)
        (xy 134.4556 107.451411) (xy 134.4556 107.178589) (xy 134.402375 106.911011) (xy 134.297971 106.658957) (xy 134.146399 106.432114)
        (xy 133.953486 106.239201) (xy 133.726643 106.087629) (xy 133.623727 106.045) (xy 133.726643 106.002371) (xy 133.953486 105.850799)
        (xy 134.146399 105.657886) (xy 134.297971 105.431043) (xy 134.402375 105.178989) (xy 134.4556 104.911411) (xy 134.4556 104.638589)
        (xy 134.402375 104.371011) (xy 134.297971 104.118957) (xy 134.146399 103.892114) (xy 133.953486 103.699201) (xy 133.726643 103.547629)
        (xy 133.474589 103.443225) (xy 133.207011 103.39) (xy 132.934189 103.39) (xy 132.666611 103.443225) (xy 132.414557 103.547629)
        (xy 132.187714 103.699201) (xy 131.994801 103.892114) (xy 131.918672 104.006049) (xy 131.918672 102.755) (xy 131.906412 102.630518)
        (xy 131.870102 102.51082) (xy 131.811137 102.400506) (xy 131.731785 102.303815) (xy 131.635094 102.224463) (xy 131.52478 102.165498)
        (xy 131.405082 102.129188) (xy 131.2806 102.116928) (xy 129.7806 102.116928) (xy 129.656118 102.129188) (xy 129.53642 102.165498)
        (xy 129.426106 102.224463) (xy 129.329415 102.303815) (xy 129.250063 102.400506) (xy 129.191098 102.51082) (xy 129.154788 102.630518)
        (xy 129.142528 102.755) (xy 129.142528 104.255) (xy 129.154788 104.379482) (xy 129.191098 104.49918) (xy 129.250063 104.609494)
        (xy 129.329415 104.706185) (xy 129.426106 104.785537) (xy 129.53642 104.844502) (xy 129.656118 104.880812) (xy 129.764083 104.891445)
        (xy 129.647714 104.969201) (xy 129.454801 105.162114) (xy 129.303229 105.388957) (xy 129.198825 105.641011) (xy 129.1456 105.908589)
        (xy 129.1456 106.181411) (xy 129.198825 106.448989) (xy 129.303229 106.701043) (xy 129.454801 106.927886) (xy 129.488356 106.961441)
        (xy 128.944597 107.5052) (xy 128.915599 107.528998) (xy 128.891801 107.557996) (xy 128.8918 107.557997) (xy 128.820625 107.644723)
        (xy 128.750053 107.776753) (xy 128.706597 107.920014) (xy 128.691923 108.068999) (xy 128.6956 108.106331) (xy 128.695599 114.494616)
        (xy 128.694775 114.493382) (xy 128.432218 114.230825) (xy 128.123482 114.024534) (xy 127.780434 113.882439) (xy 127.416256 113.81)
        (xy 127.044944 113.81) (xy 126.680766 113.882439) (xy 126.420152 113.990389) (xy 126.4406 113.887591) (xy 126.4406 113.442409)
        (xy 126.353749 113.005782) (xy 126.183386 112.594489) (xy 125.936056 112.224334) (xy 125.621266 111.909544) (xy 125.251111 111.662214)
        (xy 124.839818 111.491851) (xy 124.403191 111.405) (xy 123.958009 111.405) (xy 123.521382 111.491851) (xy 123.110089 111.662214)
        (xy 122.739934 111.909544) (xy 122.425144 112.224334) (xy 122.177814 112.594489) (xy 122.007451 113.005782) (xy 121.9206 113.442409)
        (xy 113.715 113.442409) (xy 113.715 102.012409) (xy 121.9206 102.012409) (xy 121.9206 102.457591) (xy 122.007451 102.894218)
        (xy 122.177814 103.305511) (xy 122.425144 103.675666) (xy 122.739934 103.990456) (xy 123.110089 104.237786) (xy 123.521382 104.408149)
        (xy 123.958009 104.495) (xy 124.403191 104.495) (xy 124.839818 104.408149) (xy 125.251111 104.237786) (xy 125.621266 103.990456)
        (xy 125.936056 103.675666) (xy 126.183386 103.305511) (xy 126.353749 102.894218) (xy 126.4406 102.457591) (xy 126.4406 102.012409)
        (xy 126.420152 101.909611) (xy 126.680766 102.017561) (xy 127.044944 102.09) (xy 127.416256 102.09) (xy 127.780434 102.017561)
        (xy 128.123482 101.875466) (xy 128.432218 101.669175) (xy 128.694775 101.406618) (xy 128.901066 101.097882) (xy 129.043161 100.754834)
        (xy 129.094942 100.494508) (xy 141.285 100.494508) (xy 141.285 101.435491) (xy 141.305764 101.646308) (xy 141.387818 101.916807)
        (xy 141.521068 102.1661) (xy 141.700392 102.384607) (xy 141.918899 102.563932) (xy 142.168192 102.697182) (xy 142.438691 102.779236)
        (xy 142.72 102.806943) (xy 143.001308 102.779236) (xy 143.271807 102.697182) (xy 143.5211 102.563932) (xy 143.72 102.400699)
        (xy 143.918899 102.563932) (xy 144.168192 102.697182) (xy 144.438691 102.779236) (xy 144.72 102.806943) (xy 145.001308 102.779236)
        (xy 145.271807 102.697182) (xy 145.5211 102.563932) (xy 145.72 102.400699) (xy 145.918899 102.563932) (xy 146.168192 102.697182)
        (xy 146.438691 102.779236) (xy 146.72 102.806943) (xy 147.001308 102.779236) (xy 147.271807 102.697182) (xy 147.5211 102.563932)
        (xy 147.72 102.400699) (xy 147.918899 102.563932) (xy 148.168192 102.697182) (xy 148.438691 102.779236) (xy 148.72 102.806943)
        (xy 149.001308 102.779236) (xy 149.271807 102.697182) (xy 149.5211 102.563932) (xy 149.72 102.400699) (xy 149.918899 102.563932)
        (xy 150.168192 102.697182) (xy 150.438691 102.779236) (xy 150.72 102.806943) (xy 151.001308 102.779236) (xy 151.271807 102.697182)
        (xy 151.5211 102.563932) (xy 151.72 102.400699) (xy 151.918899 102.563932) (xy 152.168192 102.697182) (xy 152.438691 102.779236)
        (xy 152.72 102.806943) (xy 153.001308 102.779236) (xy 153.271807 102.697182) (xy 153.5211 102.563932) (xy 153.72 102.400699)
        (xy 153.918899 102.563932) (xy 154.168192 102.697182) (xy 154.438691 102.779236) (xy 154.72 102.806943) (xy 155.001308 102.779236)
        (xy 155.271807 102.697182) (xy 155.5211 102.563932) (xy 155.72 102.400699) (xy 155.918899 102.563932) (xy 156.168192 102.697182)
        (xy 156.438691 102.779236) (xy 156.72 102.806943) (xy 157.001308 102.779236) (xy 157.271807 102.697182) (xy 157.5211 102.563932)
        (xy 157.72 102.400699) (xy 157.918899 102.563932) (xy 158.168192 102.697182) (xy 158.438691 102.779236) (xy 158.72 102.806943)
        (xy 159.001308 102.779236) (xy 159.271807 102.697182) (xy 159.5211 102.563932) (xy 159.72 102.400699) (xy 159.918899 102.563932)
        (xy 160.168192 102.697182) (xy 160.438691 102.779236) (xy 160.72 102.806943) (xy 161.001308 102.779236) (xy 161.271807 102.697182)
        (xy 161.5211 102.563932) (xy 161.72 102.400699) (xy 161.918899 102.563932) (xy 162.168192 102.697182) (xy 162.438691 102.779236)
        (xy 162.72 102.806943) (xy 163.001308 102.779236) (xy 163.271807 102.697182) (xy 163.5211 102.563932) (xy 163.72 102.400699)
        (xy 163.918899 102.563932) (xy 164.168192 102.697182) (xy 164.438691 102.779236) (xy 164.72 102.806943) (xy 165.001308 102.779236)
        (xy 165.271807 102.697182) (xy 165.5211 102.563932) (xy 165.72 102.400699) (xy 165.918899 102.563932) (xy 166.168192 102.697182)
        (xy 166.438691 102.779236) (xy 166.72 102.806943) (xy 167.001308 102.779236) (xy 167.271807 102.697182) (xy 167.5211 102.563932)
        (xy 167.72 102.400699) (xy 167.918899 102.563932) (xy 168.168192 102.697182) (xy 168.438691 102.779236) (xy 168.72 102.806943)
        (xy 169.001308 102.779236) (xy 169.271807 102.697182) (xy 169.5211 102.563932) (xy 169.72 102.400699) (xy 169.918899 102.563932)
        (xy 170.168192 102.697182) (xy 170.438691 102.779236) (xy 170.72 102.806943) (xy 171.001308 102.779236) (xy 171.271807 102.697182)
        (xy 171.5211 102.563932) (xy 171.724241 102.397218) (xy 171.795105 102.4695) (xy 172.028354 102.628715) (xy 172.288182 102.739367)
        (xy 172.370961 102.756904) (xy 172.593 102.634915) (xy 172.593 101.092) (xy 172.847 101.092) (xy 172.847 102.634915)
        (xy 173.069039 102.756904) (xy 173.151818 102.739367) (xy 173.411646 102.628715) (xy 173.644895 102.4695) (xy 173.842601 102.267839)
        (xy 173.997166 102.031483) (xy 174.10265 101.769514) (xy 174.155 101.492) (xy 174.155 101.092) (xy 172.847 101.092)
        (xy 172.593 101.092) (xy 172.573 101.092) (xy 172.573 100.838) (xy 172.593 100.838) (xy 172.593 99.295085)
        (xy 172.847 99.295085) (xy 172.847 100.838) (xy 174.155 100.838) (xy 174.155 100.438) (xy 174.10265 100.160486)
        (xy 173.997166 99.898517) (xy 173.842601 99.662161) (xy 173.644895 99.4605) (xy 173.411646 99.301285) (xy 173.151818 99.190633)
        (xy 173.069039 99.173096) (xy 172.847 99.295085) (xy 172.593 99.295085) (xy 172.370961 99.173096) (xy 172.288182 99.190633)
        (xy 172.028354 99.301285) (xy 171.795105 99.4605) (xy 171.724242 99.532781) (xy 171.521101 99.366068) (xy 171.271808 99.232818)
        (xy 171.001309 99.150764) (xy 170.72 99.123057) (xy 170.438692 99.150764) (xy 170.168193 99.232818) (xy 169.9189 99.366068)
        (xy 169.720001 99.529301) (xy 169.521101 99.366068) (xy 169.271808 99.232818) (xy 169.001309 99.150764) (xy 168.72 99.123057)
        (xy 168.438692 99.150764) (xy 168.168193 99.232818) (xy 167.9189 99.366068) (xy 167.720001 99.529301) (xy 167.521101 99.366068)
        (xy 167.271808 99.232818) (xy 167.001309 99.150764) (xy 166.72 99.123057) (xy 166.438692 99.150764) (xy 166.168193 99.232818)
        (xy 165.9189 99.366068) (xy 165.720001 99.529301) (xy 165.521101 99.366068) (xy 165.271808 99.232818) (xy 165.001309 99.150764)
        (xy 164.72 99.123057) (xy 164.438692 99.150764) (xy 164.168193 99.232818) (xy 163.9189 99.366068) (xy 163.720001 99.529301)
        (xy 163.521101 99.366068) (xy 163.271808 99.232818) (xy 163.001309 99.150764) (xy 162.72 99.123057) (xy 162.438692 99.150764)
        (xy 162.168193 99.232818) (xy 161.9189 99.366068) (xy 161.720001 99.529301) (xy 161.521101 99.366068) (xy 161.271808 99.232818)
        (xy 161.001309 99.150764) (xy 160.72 99.123057) (xy 160.438692 99.150764) (xy 160.168193 99.232818) (xy 159.9189 99.366068)
        (xy 159.720001 99.529301) (xy 159.521101 99.366068) (xy 159.271808 99.232818) (xy 159.001309 99.150764) (xy 158.72 99.123057)
        (xy 158.438692 99.150764) (xy 158.168193 99.232818) (xy 157.9189 99.366068) (xy 157.720001 99.529301) (xy 157.521101 99.366068)
        (xy 157.271808 99.232818) (xy 157.001309 99.150764) (xy 156.72 99.123057) (xy 156.438692 99.150764) (xy 156.168193 99.232818)
        (xy 155.9189 99.366068) (xy 155.720001 99.529301) (xy 155.521101 99.366068) (xy 155.271808 99.232818) (xy 155.001309 99.150764)
        (xy 154.72 99.123057) (xy 154.438692 99.150764) (xy 154.168193 99.232818) (xy 153.9189 99.366068) (xy 153.720001 99.529301)
        (xy 153.521101 99.366068) (xy 153.271808 99.232818) (xy 153.001309 99.150764) (xy 152.72 99.123057) (xy 152.438692 99.150764)
        (xy 152.168193 99.232818) (xy 151.9189 99.366068) (xy 151.720001 99.529301) (xy 151.521101 99.366068) (xy 151.271808 99.232818)
        (xy 151.001309 99.150764) (xy 150.72 99.123057) (xy 150.438692 99.150764) (xy 150.168193 99.232818) (xy 149.9189 99.366068)
        (xy 149.720001 99.529301) (xy 149.521101 99.366068) (xy 149.271808 99.232818) (xy 149.001309 99.150764) (xy 148.72 99.123057)
        (xy 148.438692 99.150764) (xy 148.168193 99.232818) (xy 147.9189 99.366068) (xy 147.720001 99.529301) (xy 147.521101 99.366068)
        (xy 147.271808 99.232818) (xy 147.001309 99.150764) (xy 146.72 99.123057) (xy 146.438692 99.150764) (xy 146.168193 99.232818)
        (xy 145.9189 99.366068) (xy 145.720001 99.529301) (xy 145.521101 99.366068) (xy 145.271808 99.232818) (xy 145.001309 99.150764)
        (xy 144.72 99.123057) (xy 144.438692 99.150764) (xy 144.168193 99.232818) (xy 143.9189 99.366068) (xy 143.720001 99.529301)
        (xy 143.521101 99.366068) (xy 143.271808 99.232818) (xy 143.001309 99.150764) (xy 142.72 99.123057) (xy 142.438692 99.150764)
        (xy 142.168193 99.232818) (xy 141.9189 99.366068) (xy 141.700393 99.545392) (xy 141.521068 99.763899) (xy 141.387818 100.013192)
        (xy 141.305764 100.283691) (xy 141.285 100.494508) (xy 129.094942 100.494508) (xy 129.1156 100.390656) (xy 129.1156 100.019344)
        (xy 129.043161 99.655166) (xy 128.901066 99.312118) (xy 128.694775 99.003382) (xy 128.432218 98.740825) (xy 128.123482 98.534534)
        (xy 127.780434 98.392439) (xy 127.416256 98.32) (xy 127.044944 98.32) (xy 126.680766 98.392439) (xy 126.337718 98.534534)
        (xy 126.028982 98.740825) (xy 125.766425 99.003382) (xy 125.560134 99.312118) (xy 125.418039 99.655166) (xy 125.3456 100.019344)
        (xy 125.3456 100.29535) (xy 125.251111 100.232214) (xy 124.839818 100.061851) (xy 124.403191 99.975) (xy 123.958009 99.975)
        (xy 123.521382 100.061851) (xy 123.110089 100.232214) (xy 122.739934 100.479544) (xy 122.425144 100.794334) (xy 122.177814 101.164489)
        (xy 122.007451 101.575782) (xy 121.9206 102.012409) (xy 113.715 102.012409) (xy 113.715 97.84) (xy 180.290001 97.84)
      )
    )
    (filled_polygon
      (pts
        (xy 131.738825 136.121011) (xy 131.6856 136.388589) (xy 131.6856 136.661411) (xy 131.738825 136.928989) (xy 131.843229 137.181043)
        (xy 131.994801 137.407886) (xy 132.187714 137.600799) (xy 132.414557 137.752371) (xy 132.517473 137.795) (xy 132.414557 137.837629)
        (xy 132.187714 137.989201) (xy 131.994801 138.182114) (xy 131.912691 138.305) (xy 131.821188 138.305) (xy 131.84236 138.259884)
        (xy 131.90785 137.99504) (xy 131.920412 137.722508) (xy 131.879565 137.452762) (xy 131.786877 137.196168) (xy 131.72646 137.083137)
        (xy 131.487593 137.017612) (xy 130.710205 137.795) (xy 130.724348 137.809143) (xy 130.544743 137.988748) (xy 130.5306 137.974605)
        (xy 130.516458 137.988748) (xy 130.336853 137.809143) (xy 130.350995 137.795) (xy 130.336853 137.780858) (xy 130.516458 137.601253)
        (xy 130.5306 137.615395) (xy 131.307988 136.838007) (xy 131.242463 136.59914) (xy 131.084123 136.524836) (xy 131.186643 136.482371)
        (xy 131.413486 136.330799) (xy 131.606399 136.137886) (xy 131.688509 136.015) (xy 131.782736 136.015)
      )
    )
    (filled_polygon
      (pts
        (xy 162.001901 123.721703) (xy 161.9189 123.766068) (xy 161.720001 123.929301) (xy 161.521101 123.766068) (xy 161.271808 123.632818)
        (xy 161.001309 123.550764) (xy 160.72 123.523057) (xy 160.438692 123.550764) (xy 160.168193 123.632818) (xy 159.9189 123.766068)
        (xy 159.720001 123.929301) (xy 159.521101 123.766068) (xy 159.271808 123.632818) (xy 159.001309 123.550764) (xy 158.72 123.523057)
        (xy 158.438692 123.550764) (xy 158.168193 123.632818) (xy 157.9189 123.766068) (xy 157.720001 123.929301) (xy 157.521101 123.766068)
        (xy 157.271808 123.632818) (xy 157.001309 123.550764) (xy 156.72 123.523057) (xy 156.438692 123.550764) (xy 156.168193 123.632818)
        (xy 155.9189 123.766068) (xy 155.720001 123.929301) (xy 155.521101 123.766068) (xy 155.271808 123.632818) (xy 155.001309 123.550764)
        (xy 154.72 123.523057) (xy 154.438692 123.550764) (xy 154.168193 123.632818) (xy 153.9189 123.766068) (xy 153.720001 123.929301)
        (xy 153.521101 123.766068) (xy 153.271808 123.632818) (xy 153.001309 123.550764) (xy 152.72 123.523057) (xy 152.438692 123.550764)
        (xy 152.168193 123.632818) (xy 151.9189 123.766068) (xy 151.720001 123.929301) (xy 151.521101 123.766068) (xy 151.271808 123.632818)
        (xy 151.001309 123.550764) (xy 150.72 123.523057) (xy 150.438692 123.550764) (xy 150.168193 123.632818) (xy 149.9189 123.766068)
        (xy 149.720001 123.929301) (xy 149.521101 123.766068) (xy 149.271808 123.632818) (xy 149.001309 123.550764) (xy 148.72 123.523057)
        (xy 148.438692 123.550764) (xy 148.168193 123.632818) (xy 147.9189 123.766068) (xy 147.720001 123.929301) (xy 147.521101 123.766068)
        (xy 147.271808 123.632818) (xy 147.001309 123.550764) (xy 146.72 123.523057) (xy 146.438692 123.550764) (xy 146.168193 123.632818)
        (xy 145.9189 123.766068) (xy 145.720001 123.929301) (xy 145.521101 123.766068) (xy 145.271808 123.632818) (xy 145.001309 123.550764)
        (xy 144.72 123.523057) (xy 144.438692 123.550764) (xy 144.168193 123.632818) (xy 143.9189 123.766068) (xy 143.720001 123.929301)
        (xy 143.521101 123.766068) (xy 143.271808 123.632818) (xy 143.001309 123.550764) (xy 142.72 123.523057) (xy 142.438692 123.550764)
        (xy 142.168193 123.632818) (xy 141.9189 123.766068) (xy 141.700393 123.945392) (xy 141.521068 124.163899) (xy 141.387818 124.413192)
        (xy 141.305764 124.683691) (xy 141.285 124.894508) (xy 141.285 125.835491) (xy 141.305764 126.046308) (xy 141.387818 126.316807)
        (xy 141.521068 126.5661) (xy 141.700392 126.784607) (xy 141.918899 126.963932) (xy 142.168192 127.097182) (xy 142.438691 127.179236)
        (xy 142.72 127.206943) (xy 143.001308 127.179236) (xy 143.271807 127.097182) (xy 143.5211 126.963932) (xy 143.72 126.800699)
        (xy 143.918899 126.963932) (xy 144.168192 127.097182) (xy 144.438691 127.179236) (xy 144.72 127.206943) (xy 145.001308 127.179236)
        (xy 145.271807 127.097182) (xy 145.5211 126.963932) (xy 145.72 126.800699) (xy 145.918899 126.963932) (xy 146.168192 127.097182)
        (xy 146.438691 127.179236) (xy 146.72 127.206943) (xy 147.001308 127.179236) (xy 147.271807 127.097182) (xy 147.5211 126.963932)
        (xy 147.72 126.800699) (xy 147.918899 126.963932) (xy 148.168192 127.097182) (xy 148.438691 127.179236) (xy 148.72 127.206943)
        (xy 149.001308 127.179236) (xy 149.271807 127.097182) (xy 149.5211 126.963932) (xy 149.72 126.800699) (xy 149.918899 126.963932)
        (xy 150.168192 127.097182) (xy 150.438691 127.179236) (xy 150.72 127.206943) (xy 151.001308 127.179236) (xy 151.271807 127.097182)
        (xy 151.5211 126.963932) (xy 151.72 126.800699) (xy 151.918899 126.963932) (xy 152.168192 127.097182) (xy 152.438691 127.179236)
        (xy 152.72 127.206943) (xy 153.001308 127.179236) (xy 153.271807 127.097182) (xy 153.5211 126.963932) (xy 153.72 126.800699)
        (xy 153.918899 126.963932) (xy 154.168192 127.097182) (xy 154.438691 127.179236) (xy 154.72 127.206943) (xy 155.001308 127.179236)
        (xy 155.271807 127.097182) (xy 155.5211 126.963932) (xy 155.72 126.800699) (xy 155.918899 126.963932) (xy 156.168192 127.097182)
        (xy 156.438691 127.179236) (xy 156.72 127.206943) (xy 157.001308 127.179236) (xy 157.271807 127.097182) (xy 157.5211 126.963932)
        (xy 157.72 126.800699) (xy 157.918899 126.963932) (xy 158.168192 127.097182) (xy 158.321507 127.143689) (xy 151.966502 133.498695)
        (xy 151.966496 133.4987) (xy 150.970197 134.495) (xy 134.358464 134.495) (xy 134.402375 134.388989) (xy 134.4556 134.121411)
        (xy 134.4556 133.848589) (xy 134.402375 133.581011) (xy 134.297971 133.328957) (xy 134.146399 133.102114) (xy 133.953486 132.909201)
        (xy 133.726643 132.757629) (xy 133.623727 132.715) (xy 133.726643 132.672371) (xy 133.953486 132.520799) (xy 134.146399 132.327886)
        (xy 134.297971 132.101043) (xy 134.402375 131.848989) (xy 134.4556 131.581411) (xy 134.4556 131.308589) (xy 134.402375 131.041011)
        (xy 134.321185 130.845) (xy 142.271928 130.845) (xy 142.271928 132.045) (xy 142.284188 132.169482) (xy 142.320498 132.28918)
        (xy 142.379463 132.399494) (xy 142.458815 132.496185) (xy 142.555506 132.575537) (xy 142.66582 132.634502) (xy 142.785518 132.670812)
        (xy 142.91 132.683072) (xy 144.11 132.683072) (xy 144.234482 132.670812) (xy 144.35418 132.634502) (xy 144.464494 132.575537)
        (xy 144.561185 132.496185) (xy 144.640537 132.399494) (xy 144.664858 132.353994) (xy 144.722736 132.411872) (xy 144.839842 132.294766)
        (xy 144.887148 132.518348) (xy 145.108516 132.619237) (xy 145.345313 132.675) (xy 145.588438 132.683495) (xy 145.828549 132.644395)
        (xy 146.056418 132.559202) (xy 146.132852 132.518348) (xy 146.180159 132.294764) (xy 145.51 131.624605) (xy 145.495858 131.638748)
        (xy 145.316253 131.459143) (xy 145.330395 131.445) (xy 145.689605 131.445) (xy 146.359764 132.115159) (xy 146.583348 132.067852)
        (xy 146.684237 131.846484) (xy 146.74 131.609687) (xy 146.748495 131.366562) (xy 146.709395 131.126451) (xy 146.624202 130.898582)
        (xy 146.595563 130.845) (xy 147.986928 130.845) (xy 147.986928 132.045) (xy 147.999188 132.169482) (xy 148.035498 132.28918)
        (xy 148.094463 132.399494) (xy 148.173815 132.496185) (xy 148.270506 132.575537) (xy 148.38082 132.634502) (xy 148.500518 132.670812)
        (xy 148.625 132.683072) (xy 149.825 132.683072) (xy 149.949482 132.670812) (xy 150.06918 132.634502) (xy 150.179494 132.575537)
        (xy 150.276185 132.496185) (xy 150.355537 132.399494) (xy 150.379858 132.353994) (xy 150.437736 132.411872) (xy 150.554842 132.294766)
        (xy 150.602148 132.518348) (xy 150.823516 132.619237) (xy 151.060313 132.675) (xy 151.303438 132.683495) (xy 151.543549 132.644395)
        (xy 151.771418 132.559202) (xy 151.847852 132.518348) (xy 151.895159 132.294764) (xy 151.225 131.624605) (xy 151.210858 131.638748)
        (xy 151.031253 131.459143) (xy 151.045395 131.445) (xy 151.404605 131.445) (xy 152.074764 132.115159) (xy 152.298348 132.067852)
        (xy 152.399237 131.846484) (xy 152.455 131.609687) (xy 152.463495 131.366562) (xy 152.424395 131.126451) (xy 152.339202 130.898582)
        (xy 152.298348 130.822148) (xy 152.074764 130.774841) (xy 151.404605 131.445) (xy 151.045395 131.445) (xy 151.031253 131.430858)
        (xy 151.210858 131.251253) (xy 151.225 131.265395) (xy 151.895159 130.595236) (xy 151.847852 130.371652) (xy 151.626484 130.270763)
        (xy 151.389687 130.215) (xy 151.146562 130.206505) (xy 150.906451 130.245605) (xy 150.678582 130.330798) (xy 150.602148 130.371652)
        (xy 150.554842 130.595234) (xy 150.437736 130.478128) (xy 150.379858 130.536006) (xy 150.355537 130.490506) (xy 150.276185 130.393815)
        (xy 150.179494 130.314463) (xy 150.06918 130.255498) (xy 149.949482 130.219188) (xy 149.825 130.206928) (xy 148.625 130.206928)
        (xy 148.500518 130.219188) (xy 148.38082 130.255498) (xy 148.270506 130.314463) (xy 148.173815 130.393815) (xy 148.094463 130.490506)
        (xy 148.035498 130.60082) (xy 147.999188 130.720518) (xy 147.986928 130.845) (xy 146.595563 130.845) (xy 146.583348 130.822148)
        (xy 146.359764 130.774841) (xy 145.689605 131.445) (xy 145.330395 131.445) (xy 145.316253 131.430858) (xy 145.495858 131.251253)
        (xy 145.51 131.265395) (xy 146.180159 130.595236) (xy 146.132852 130.371652) (xy 145.911484 130.270763) (xy 145.674687 130.215)
        (xy 145.431562 130.206505) (xy 145.191451 130.245605) (xy 144.963582 130.330798) (xy 144.887148 130.371652) (xy 144.839842 130.595234)
        (xy 144.722736 130.478128) (xy 144.664858 130.536006) (xy 144.640537 130.490506) (xy 144.561185 130.393815) (xy 144.464494 130.314463)
        (xy 144.35418 130.255498) (xy 144.234482 130.219188) (xy 144.11 130.206928) (xy 142.91 130.206928) (xy 142.785518 130.219188)
        (xy 142.66582 130.255498) (xy 142.555506 130.314463) (xy 142.458815 130.393815) (xy 142.379463 130.490506) (xy 142.320498 130.60082)
        (xy 142.284188 130.720518) (xy 142.271928 130.845) (xy 134.321185 130.845) (xy 134.297971 130.788957) (xy 134.146399 130.562114)
        (xy 133.953486 130.369201) (xy 133.726643 130.217629) (xy 133.474589 130.113225) (xy 133.207011 130.06) (xy 132.934189 130.06)
        (xy 132.666611 130.113225) (xy 132.414557 130.217629) (xy 132.187714 130.369201) (xy 131.994801 130.562114) (xy 131.918672 130.676049)
        (xy 131.918672 129.425) (xy 131.906412 129.300518) (xy 131.870102 129.18082) (xy 131.811137 129.070506) (xy 131.731785 128.973815)
        (xy 131.635094 128.894463) (xy 131.52478 128.835498) (xy 131.405082 128.799188) (xy 131.2806 128.786928) (xy 130.215599 128.786928)
        (xy 130.215599 116.324802) (xy 132.789236 113.751167) (xy 132.934189 113.78) (xy 133.207011 113.78) (xy 133.474589 113.726775)
        (xy 133.726643 113.622371) (xy 133.953486 113.470799) (xy 134.146399 113.277886) (xy 134.297971 113.051043) (xy 134.402375 112.798989)
        (xy 134.4556 112.531411) (xy 134.4556 112.258589) (xy 134.402375 111.991011) (xy 134.297971 111.738957) (xy 134.146399 111.512114)
        (xy 133.953486 111.319201) (xy 133.726643 111.167629) (xy 133.623727 111.125) (xy 133.726643 111.082371) (xy 133.953486 110.930799)
        (xy 134.146399 110.737886) (xy 134.297971 110.511043) (xy 134.402375 110.258989) (xy 134.4556 109.991411) (xy 134.4556 109.718589)
        (xy 134.420076 109.539999) (xy 147.820198 109.539999)
      )
    )
    (filled_polygon
      (pts
        (xy 131.6856 109.718589) (xy 131.6856 109.991411) (xy 131.738825 110.258989) (xy 131.843229 110.511043) (xy 131.994801 110.737886)
        (xy 132.187714 110.930799) (xy 132.414557 111.082371) (xy 132.517473 111.125) (xy 132.414557 111.167629) (xy 132.187714 111.319201)
        (xy 131.994801 111.512114) (xy 131.843229 111.738957) (xy 131.738825 111.991011) (xy 131.6856 112.258589) (xy 131.6856 112.531411)
        (xy 131.714433 112.676364) (xy 130.215599 114.175199) (xy 130.215599 112.473823) (xy 130.33056 112.50225) (xy 130.603092 112.514812)
        (xy 130.872838 112.473965) (xy 131.129432 112.381277) (xy 131.242463 112.32086) (xy 131.307988 112.081993) (xy 130.5306 111.304605)
        (xy 130.516458 111.318748) (xy 130.336853 111.139143) (xy 130.350995 111.125) (xy 130.710205 111.125) (xy 131.487593 111.902388)
        (xy 131.72646 111.836863) (xy 131.84236 111.589884) (xy 131.90785 111.32504) (xy 131.920412 111.052508) (xy 131.879565 110.782762)
        (xy 131.786877 110.526168) (xy 131.72646 110.413137) (xy 131.487593 110.347612) (xy 130.710205 111.125) (xy 130.350995 111.125)
        (xy 130.336853 111.110858) (xy 130.516458 110.931253) (xy 130.5306 110.945395) (xy 131.307988 110.168007) (xy 131.242463 109.92914)
        (xy 131.084123 109.854836) (xy 131.186643 109.812371) (xy 131.413486 109.660799) (xy 131.534286 109.539999) (xy 131.721124 109.539999)
      )
    )
  )
)
